<!doctype html>
<html>
  <title>LOGIN FORM</title>
  <center>
  <header>
    <h1> WELCOME TO REGISTRATION PAGE</h1>
  </header>
  <head>
  
  <style>
  {
  font-family:Timse new Roman;
  font-size:24px;
  
  }
  

  div
  {
  background-color: cyan;
  width:650px;
  padding:10px;
  border-radious:15px;
  margin:20px;
 
  }
  
  tr
  {
  height:40px;
  }
  input
  {
    border-radious:10px;
    padding:10px 5px;
  }
  
  </style>
  </head>
  

  

 <body>
    <div align="center">
      <form name="myform" onsubmit="return func()" action="Register.java" method="post">
          <table>
       
              <tr>
                 <td><lable for="Ename">EMPLOYEE NAME:</lable></td>
				 <td><input type="text" id="uname" name="uid" required placeholder="Enter Emp Name" autofocus="autofocus"></td>
			 </tr>


                <tr>
                <td>
                DEPARTMENT:
				 <select name="DEPT" required>
				 <option value="IT">IT</option>
                                 <option value="SALES">SALES</option>
                                 <option value="MARKETING">MARKETING</option>
				 <option value="ADMIN">ADMIN</option>

				 </select>
				 </td>
				 </tr>


				 <tr>
                 <td>
             GENDER:
				 <input type="radio" name="gender" value="m" checked>MALE
				 <input type="radio" name="gender" value="f">FEMALE
				 <input type="radio" name="gender" value="o">OTHERS

                 </td>
				 </tr>



				 <tr>
				                          <td>
				             DOJ:
								 <input type="date" name="doj" value="d" required>

				                 </td>
								 </tr>



								 <tr>
								 				                          <td>
								 				             DOB:
								 								 <input type="date" name="dob" value="db" required>

								 				                 </td>
								 								 </tr>




				 <tr>
				 <td><lable for="phno">PHONE NO: </lable></td>
				 <td><input type="tel" id="ph" name="phn"  placeholder="Number must be 10 digits"
				 autofocus="autofocus" pattern="[0-9]{10}"></td>
				 </tr>



<tr>
				                          <td>
				             EMAIL:
								 <input type="email" name="mail" value="Enter mail" required>

				                 </td>
								 </tr>


				 <tr>
				 <td align="center">
				 <br>
				 <br>
				 <input type="SUBMIT"  value="SUBMIT"></td>
<script>
function func(var x = document.forms["myform"]["uname"].value)
{
	alert("Thank you"+ x );
	}
	</script>
				 <td>
				 <br>
				 <br>
				 <input type="RESET" value="CLEAR"></td>

				 </tr>



		 </table>
	</form>
	</div>
 </body>
 </center>
</html>
